org.gradle.jvmargs=-Xmx7G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0

mod_version=1.4
maven_group=thunder.hack
archives_base_name=thunderhack

# Dependencies
fabric_version=0.91.1+1.20.4
satin_version=1.15.0
orbit_version=0.2.3
